<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:local="http://schemas.android.com/apk/res-auto"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">
  <android.support.design.widget.AppBarLayout
    android:layout_height="wrap_content"
    android:layout_width="match_parent"
    android:id="@+id/toolbar_layout">
    <include
      android:id="@+id/toolbar"
      layout="@layout/toolbar"
      local:layout_scrollFlags="scroll|enterAlways" />
  </android.support.design.widget.AppBarLayout>
  <Button
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="5dp"
    android:layout_marginRight="5dp"
    android:text="View All Stations"
    local:MvxBind="Click NavigateToStationsCommand" />
  <Mvx.MvxListView
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    local:MvxBind="ItemsSource RouteList; SelectedItem SelectedRoute; ItemClick NavigateToFilteredStationsCommand"
    local:MvxItemTemplate="@layout/item_route" />
</LinearLayout>